<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

/* Red Rectangle */
.flag{
  background-color: #CE1126;
  width: 900px;
  height: 600px;
  position: relative;
}
/* Blue Rectangle */
.flag>div{
  background-color: #002868;
  width: 900px;
  height: 300px;
  position: absolute;
  top: 150px;
}
/* White Circle */
.flag>div>div{
  height: 200px;
  width: 200px;
  background-color: white;
  border-radius: 50%;
  position: relative;
  top: 50px;
  left: 350px;
}
/* Text */
p{
   font-size: 5rem;
   margin: 0px;
   text-align: center;
   color: white;
}
.flag>div>div>p{
  color: black !important;
}
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>